{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.6",
    "@chakra-ui/react": "^2.2.4",
    "@chakra-ui/theme": "2.1.5",
    "@chakra-ui/theme-tools": "2.0.7",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "axios": "^0.27.2",
    "file-saver": "^2.0.5",
    "firebase": "^9.6.3",
    "framer-motion": "^6.2.6",
    "lodash.debounce": "^4.0.8",
    "next": "^12.2.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "^18.2.0",
    "react-html5-camera-photo": "^1.5.10"
  }
}
